\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{CAN2021101501}
\citation{ALDAYEL2021102597}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تعاریف و مفاهیم ابتدایی}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}شبکه‌های اجتماعی}{8}{section.3.1}\protected@file@percent }
\citation{Chowdhary2020}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}هوش مصنوعی}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}پردازش زبان طبیعی}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}تعبیه کلمات}{10}{section.3.4}\protected@file@percent }
\citation{41224}
\citation{pennington-etal-2014-glove}
\citation{kim-2014-convolutional}
\citation{kim-2014-convolutional}
\citation{devlin-etal-2019-bert}
\citation{liu2019roberta}
\citation{bertweet}
\citation{liu2019roberta}
\citation{conneau2019unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces تولید بازنمایی متن با استفاده از شبکه \lr {CNN}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{cnn-embedding}{{3-1}{12}{تولید بازنمایی متن با استفاده از شبکه \lr {CNN}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}یادگیری ماشین}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-6}یادگیری عمیق}{13}{section.3.6}\protected@file@percent }
\citation{6795963}
\citation{69e088c8129341ac89810907fe6b1bfe}
\@writefile{toc}{\contentsline {section}{\numberline {3-7}شبکه‌های عصبی همگشتی}{14}{section.3.7}\protected@file@percent }
\citation{NIPS2017_3f5ee243}
\@writefile{toc}{\contentsline {section}{\numberline {3-8}ساز و کار توجه }{15}{section.3.8}\protected@file@percent }
\newlabel{attention}{{3-8}{15}{ساز و کار توجه}{section.3.8}{}}
\newlabel{self}{{3-3}{15}{ساز و کار توجه}{equation.3.8.3}{}}
\citation{touvron2023llama}
\citation{orca-mini-v3-7b}
\@writefile{toc}{\contentsline {section}{\numberline {3-9}ترنسفورمر}{16}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-10}مهندسی پرامپت}{16}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces نمونه پرامپت برای مسئله تحلیل احساسات }}{16}{table.3.1}\protected@file@percent }
\newlabel{prompt-example}{{3-1}{16}{نمونه پرامپت برای مسئله تحلیل احساسات}{table.3.1}{}}
\citation{10.1145/3292500.3330701}
\@writefile{toc}{\contentsline {section}{\numberline {3-11}جستجو پارامترها}{17}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-12}جمع بندی}{18}{section.3.12}\protected@file@percent }
\@setckpt{background}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{76}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
