\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش تحقیق یا کارهای انجام شده}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}روش پیشنهادی برای}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}مجموعه داده}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces  Class distribution of stance detection dataset}}{22}{table.4.1}\protected@file@percent }
\newlabel{dataset-statistics}{{4-1}{22}{Class distribution of stance detection dataset}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}روش پیشنهادی}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4-1-2-1}تمیز کردن داده‌ها}{23}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-3}معماری پیشنهادی}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Architecture search space}}{24}{table.4.2}\protected@file@percent }
\newlabel{Architecture-search-space}{{4-2}{24}{Architecture search space}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Hyperparameters search space}}{25}{table.4.3}\protected@file@percent }
\newlabel{hyperparam-search-space}{{4-3}{25}{Hyperparameters search space}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-4}نتایج به دست آمده}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces \lr {Experiment configuration and result on climate stance detection test data. \\\textbf  {Data Cleaning Approuch}(C1:Original Tweet Text, C2:Removing URL, C3:Removing username, C4:Removing URL and username, C5:Removing URL and username and split hashtag, C6:Removing URL and username, split hashtag, and convert all letters to lowercase, C7:Complete cleaning). \textbf  {Classifier}(CNN: Convolutional Neural Networks, FNN: Fully Connected Neural Networks). \textbf  {Loss Function}(WCE:Weighted Cross Entropy Loss, F:Focal Loss, g:Gamma parameter in focal loss). } }}{25}{table.4.4}\protected@file@percent }
\newlabel{result}{{4-4}{25}{\lr {Experiment configuration and result on climate stance detection test data. \\\textbf {Data Cleaning Approuch}(C1:Original Tweet Text, C2:Removing URL, C3:Removing username, C4:Removing URL and username, C5:Removing URL and username and split hashtag, C6:Removing URL and username, split hashtag, and convert all letters to lowercase, C7:Complete cleaning). \textbf {Classifier}(CNN: Convolutional Neural Networks, FNN: Fully Connected Neural Networks). \textbf {Loss Function}(WCE:Weighted Cross Entropy Loss, F:Focal Loss, g:Gamma parameter in focal loss). }}{table.4.4}{}}
\@setckpt{Methodology}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
