\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ALDAYEL2021102597}
\citation{ALDAYEL2021102597}
\citation{10.1145/3369026}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مروری بر کار‌های مرتبط}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمودار تعداد مقالات چاپ شده در رابطه با تشخیص موضع به تفکیک سال}}{19}{figure.4.1}\protected@file@percent }
\newlabel{StancePublicationPerYear}{{4-1}{19}{نمودار تعداد مقالات چاپ شده در رابطه با تشخیص موضع به تفکیک سال}{figure.4.1}{}}
\citation{mohammad-etal-2016-semeval}
\citation{zarrella-marsh-2016-mitre}
\citation{wei-etal-2016-pkudblab}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}رقابت‌های برگزار شده در مسئله تشخیص موضع}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}رویداد \lr {SemEval-2016}}{20}{subsection.4.1.1}\protected@file@percent }
\citation{10.1007/978-3-319-50496-4_85}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}رویداد \lr {NLPCC-ICCPOL-2016}}{21}{subsection.4.1.2}\protected@file@percent }
\citation{taule2017overview}
\citation{cignarella2020sardistance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-3}رویداد \lr {IberEval-2017}}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-4}رویداد \lr {SadriStance@EVALITA-2020}}{22}{subsection.4.1.4}\protected@file@percent }
\citation{kenton2019bert}
\citation{agerri2021vaxxstance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-5}رویداد \lr {VaxxStance@IberLFE-2021}}{24}{subsection.4.1.5}\protected@file@percent }
\citation{thapa2024stance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-6}رویداد \lr {ClimateActivismStance@CASE-2024}}{25}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:ClimateActivismStance}{{4-1-6}{25}{رویداد \lr {ClimateActivismStance@CASE-2024}}{subsection.4.1.6}{}}
\citation{thapa2024stance}
\citation{sobhani-etal-2017-dataset}
\citation{sobhani-etal-2017-dataset}
\citation{conforti-etal-2020-will}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces نتایج رویداد \lr {ClimateActivismStance} برای زیر مسئله سوم (تشخیص موضع)}}{26}{table.4.1}\protected@file@percent }
\newlabel{climate_activism_result}{{4-1}{26}{نتایج رویداد \lr {ClimateActivismStance} برای زیر مسئله سوم (تشخیص موضع)}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}مجموعه داده‌های مسئله تشخیص موضع}{26}{section.4.2}\protected@file@percent }
\citation{vamvas2020xstance}
\citation{li-etal-2021-p}
\citation{Allaway2020Zero}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces توزیع نمونە ها در مجموعه داده \lr {Multi-Target}}}{27}{table.4.2}\protected@file@percent }
\newlabel{dataset-multitarget}{{4-2}{27}{توزیع نمونە ها در مجموعه داده \lr {Multi-Target}}{table.4.2}{}}
\citation{mohammad-etal-2016-semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}مجموعه داده \lr {SemEval-2016} }{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces چند نمونه از دادە‌های مجموعه داده \lr {SemEval}}}{28}{table.4.3}\protected@file@percent }
\newlabel{dataset-semeval}{{4-3}{28}{چند نمونه از دادە‌های مجموعه داده \lr {SemEval}}{table.4.3}{}}
\citation{mohammad-etal-2016-semeval}
\citation{shiwakoti2024analyzing}
\citation{thapa2024stance}
\citation{shiwakoti2024analyzing}
\citation{Alturayeif2023}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces چند نمونه از دادە‌های مجموعه داده \lr {ClimaConvo}}}{29}{table.4.4}\protected@file@percent }
\newlabel{dataset-semeval-statistic}{{4-4}{29}{چند نمونه از دادە‌های مجموعه داده \lr {ClimaConvo}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}مجموعه داده \lr {ClimaConvo} }{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:datasetClimaConvo}{{4-2-2}{29}{مجموعه داده \lr {ClimaConvo}}{subsection.4.2.2}{}}
\citation{10.1145/3097286.3097288,10.1145/3132169,mohammad-etal-2016-semeval,10.1145/3269206.3271783,Sobhani2016DetectingSI}
\citation{Kucher2020,10.1007/978-3-030-14687-0_16}
\citation{10.1007/978-3-319-66429-3-70}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces چند نمونه از دادە‌های مجموعه داده \lr {ClimaConvo}}}{30}{table.4.5}\protected@file@percent }
\newlabel{dataset-climate-convo}{{4-5}{30}{چند نمونه از دادە‌های مجموعه داده \lr {ClimaConvo}}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}پژوهش‌های انجام شده در مسئله تشخیص موضع}{30}{section.4.3}\protected@file@percent }
\citation{tutek-etal-2016-takelab}
\citation{wojatzki-zesch-2016-ltl}
\citation{wojatzki-zesch-2016-ltl}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces مروری بر ویژگی‌های مورد استفاده در تشخیص موضع }}{31}{figure.4.2}\protected@file@percent }
\newlabel{stance_modeling_level}{{4-2}{31}{مروری بر ویژگی‌های مورد استفاده در تشخیص موضع}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}رویکردهای یادگیری ماشین مبتنی بر ویژگی}{31}{subsection.4.3.1}\protected@file@percent }
\citation{thapa2024stance}
\citation{thapa2024stance}
\citation{shiwakoti2024analyzing}
\citation{10.1007/978-3-030-86365-4-22}
\citation{zhao2020pretrained}
\citation{sun-etal-2018-stance}
\citation{10.1007/978-3-030-36802-9-70}
\citation{zarrella-marsh-2016-mitre}
\citation{Sobhani2016DetectingSI}
\citation{ebrahimi-etal-2016-joint}
\citation{wei-etal-2016-pkudblab}
\citation{zhang2022would}
\citation{10.1145/3442381.3449790}
\citation{zhang-etal-2020-enhancing-cross}
\citation{xu-etal-2018-cross}
\citation{10.1007/978-3-319-68783-4-2,8489665}
\citation{augenstein-etal-2016-stance}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces معماری روش مبتنی بر \lr {Classifier Stacked}}}{32}{figure.4.3}\protected@file@percent }
\newlabel{StackedClassifier}{{4-3}{32}{معماری روش مبتنی بر \lr {Classifier Stacked}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}رویکردهای یادگیری عمیق}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces چند نمونه از پژوهش‌های مسئله تشخیص موضع}}{33}{table.4.6}\protected@file@percent }
\newlabel{ML-Approach}{{4-6}{33}{چند نمونه از پژوهش‌های مسئله تشخیص موضع}{table.4.6}{}}
\citation{augenstein-etal-2016-stance}
\citation{siddiqua-etal-2019-tweet}
\citation{siddiqua-etal-2019-tweet}
\citation{barbieri-etal-2020-tweeteval}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces معماری مدل \lr {BiCond}}}{34}{figure.4.4}\protected@file@percent }
\newlabel{bicond}{{4-4}{34}{معماری مدل \lr {BiCond}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-3}مدل‌های از قبل آموزش دیده}{34}{subsection.4.3.3}\protected@file@percent }
\citation{loureiro-etal-2022-timelms}
\citation{matero-etal-2021-melt-message}
\citation{matero-etal-2021-melt-message}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces معماری مدل \lr {PNEM}}}{35}{figure.4.5}\protected@file@percent }
\newlabel{PNEM}{{4-5}{35}{معماری مدل \lr {PNEM}}{figure.4.5}{}}
\citation{zhang2022would}
\citation{zhang2022would}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces معماری مدل \lr {MeLT}}}{36}{figure.4.6}\protected@file@percent }
\newlabel{MeLT}{{4-6}{36}{معماری مدل \lr {MeLT}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces معماری مدل \lr {BiCond}}}{36}{figure.4.7}\protected@file@percent }
\newlabel{GPT_Stance}{{4-7}{36}{معماری مدل \lr {BiCond}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}معیار ارزیابی مسئله تشخیص موضع}{37}{section.4.4}\protected@file@percent }
\@setckpt{relatedworks}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{45}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{121}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
