\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تعریف مسئله}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}سطوح مسئله تشخیص موضع}{1}{section.2.1}\protected@file@percent }
\newlabel{sec:stance-detection-level}{{2-1}{1}{سطوح مسئله تشخیص موضع}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}تقسیم بندی تشخیص موضع بر اساس موضوع}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تشخیص موضع برای یک موضوع خاص}{2}{subsection.2.2.1}\protected@file@percent }
\citation{xu-etal-2018-cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}تشخیص موضع برای موضوعات چندگانه مرتبط}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}تشخیص موضع ادعا محور}{3}{subsection.2.2.3}\protected@file@percent }
\citation{Sobhani2016DetectingSI}
\citation{ALDAYEL2021102597}
\citation{ALDAYEL2021102597}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}تفاوت تشخیص موضع و تحلیل احساسات}{4}{subsection.2.2.4}\protected@file@percent }
\citation{ALDAYEL2021102597}
\citation{mohammad-etal-2016-semeval}
\citation{Sobhani2016DetectingSI}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces توزیع برچسب‌های تحلیل احساسات نسبت به برچسب‌های تشخیص موضع}}{5}{figure.2.1}\protected@file@percent }
\newlabel{sem-eval-label}{{2-1}{5}{توزیع برچسب‌های تحلیل احساسات نسبت به برچسب‌های تشخیص موضع}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces نمونه‌ای از مجموعه داده \lr {SemEval}}}{5}{table.2.1}\protected@file@percent }
\newlabel{example}{{2-1}{5}{نمونه‌ای از مجموعه داده \lr {SemEval}}{table.2.1}{}}
\citation{10.1145/3369026}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces موضوعات تحقیقاتی مرتبط با تشخیص موضع}}{6}{figure.2.2}\protected@file@percent }
\newlabel{stance_related_research}{{2-2}{6}{موضوعات تحقیقاتی مرتبط با تشخیص موضع}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-5}کاربردهای تشخیص موضع}{6}{subsection.2.2.5}\protected@file@percent }
\citation{popat-etal-2018-declare}
\@setckpt{stance_defenition}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
