\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{10.5555/3495724.3495883}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}روش پیشنهادی برای تشخیص موضع بدون داده آموزشی}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}روش حل مسئله}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-1}پرامپت \lr {Zero Shot} }{60}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces الگو پرامپت \lr {Zero Shot}}}{60}{figure.6.1}\protected@file@percent }
\newlabel{zeroshot-prompt}{{6-1}{60}{الگو پرامپت \lr {Zero Shot}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-2}پرامپت \lr {Zero Shot + Chain of Thought} }{61}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces الگو پرامپت \lr {Zero Shot + Chain of Thought}}}{61}{figure.6.2}\protected@file@percent }
\newlabel{zeroshot-Cot-prompt}{{6-2}{61}{الگو پرامپت \lr {Zero Shot + Chain of Thought}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-3}پرامپت \lr {Zero Shot + Chain of Thought + Context Description} }{61}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces الگو پرامپت \lr {Zero Shot + Chain of Thought + Context Description}}}{62}{figure.6.3}\protected@file@percent }
\newlabel{zeroshot-Cot-Context Description-prompt}{{6-3}{62}{الگو پرامپت \lr {Zero Shot + Chain of Thought + Context Description}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-1-4}پرامپت \lr {Few Shot + Chain of Thought + Context Description} }{62}{subsection.6.1.4}\protected@file@percent }
\citation{shiwakoti2024analyzing}
\citation{mohammad-etal-2016-semeval}
\citation{orca-mini-v3-7b}
\citation{augenstein-etal-2016-stance}
\citation{xu-etal-2018-cross}
\citation{zhang-etal-2020-enhancing-cross}
\citation{10.1145/3442381.3449790}
\citation{devlin-etal-2019-bert}
\citation{lin-etal-2021-bertgcn}
\citation{10.1145/3485447.3511994}
\citation{zhang2022would}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces الگو پرامپت \lr {Few Shot + Chain of Thought + Context Description}}}{63}{figure.6.4}\protected@file@percent }
\newlabel{fewshot-Cot-Context Description-prompt}{{6-4}{63}{الگو پرامپت \lr {Few Shot + Chain of Thought + Context Description}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-2}آزمایش‌ها و تحلیل نتایج}{63}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces مقایسه نتایج پرامپت‌های معرفی شده با سایر مدل‌های \lr {Zero-Shot}}}{64}{table.6.1}\protected@file@percent }
\newlabel{prompt-result-semeval}{{6-1}{64}{مقایسه نتایج پرامپت‌های معرفی شده با سایر مدل‌های \lr {Zero-Shot}}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces نتایج پرامپت‌های معرفی شده روی مجموعه داده \lr {ClimaConvo}.}}{64}{table.6.2}\protected@file@percent }
\newlabel{prompt-result}{{6-2}{64}{نتایج پرامپت‌های معرفی شده روی مجموعه داده \lr {ClimaConvo}}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces مقدار \lr {F1-Score} هر یک از تکنیک‌های پیش‌پردازش داده}}{65}{figure.6.5}\protected@file@percent }
\newlabel{prompt-result-chart}{{6-5}{65}{مقدار \lr {F1-Score} هر یک از تکنیک‌های پیش‌پردازش داده}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces تاثیر پیش‌پردازش داده‌ها در نتایج به دست آمده}}{65}{table.6.3}\protected@file@percent }
\newlabel{prompt-data-cleaning-impact}{{6-3}{65}{تاثیر پیش‌پردازش داده‌ها در نتایج به دست آمده}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces مقدار \lr {F1-Score} هر یک از تکنیک‌های پیش‌پردازش داده}}{65}{figure.6.6}\protected@file@percent }
\newlabel{prompt-data-cleaning-impact-chart}{{6-6}{65}{مقدار \lr {F1-Score} هر یک از تکنیک‌های پیش‌پردازش داده}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-1}مزایا و معایب روش پیشنهادی}{66}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-2-2}نحوه پیاده‌سازی و اجرا آزمایش‌ها}{66}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces میزان مصرف \lr {GPU}در زمان اجرا آزمایش‌های مدل‌های زبانی بزرگ}}{66}{figure.6.7}\protected@file@percent }
\newlabel{nvidia-smi-prompt}{{6-7}{66}{میزان مصرف \lr {GPU}در زمان اجرا آزمایش‌های مدل‌های زبانی بزرگ}{figure.6.7}{}}
\@setckpt{zeroshot_method}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{154}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
